{
  "name": "ado-datahub-docs",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.8.0",
    "watchpack": "^2.1.0"
  },
  "dependencies": {}
}
